/*
[인트로]
- 앨리스 일상
- 토끼 발견
- 토끼 따라간다
- 토끼 굴에 들어간다
- 앨리스 굴에 들어간다

[메인 화면]
- 앨리스가 굴에서 떨어지는 타이틀 배경
- 타이틀 로고
- 시작 버튼
- 종료 버튼

[UI]
- 버튼(시작, 종료, 확인, 힌트 등)
- 챕터 선택 창
- 대화창
- 문제 팝업창 + 정답/오답창
- 문제 설명 + 힌트 창

[캐릭터]
- 앨리스(c1, 2, 3)
- 토끼(c1, c2)
- 모자장수(c2)
- 체셔 캣(c2)
- 카드 병정(c3)
- 하트 여왕(c3)

[챕터 1]
- 문 2개 방 배경
- 앨리스 시계(1)
- 크기가 다른 문(2)
- 초대장

[챕터 2]
- 티타임 배경
- 탑뷰 케이크(1)
- 쿠키(세모, 네모, 동그라미)
- 머그컵(1)
- 상자(1)
- 사과(1)
- 마시멜로우(1)
- 디지털 시계(2)
- 시간 수정한 앨리스 시계(1)

[챕터 3]
- 여왕 성 배경
- 장미나무
- 흰 장미 / 붉은 장미
- 카드

[엔딩]
- 앨리스 자고있음
- 언니가 앨리스 깨움
- 앨리스 일어남
- 초대장 떨어짐
*/
